<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
    <title>Ragnarok API</title>
</head>
<body>
    <header class="header">
        <h1>Ragnarok API Test</h1>
    </header>

    <main class="main">
        <div class="main-box">
            <div class="dropdown">
                <div class="left">
                    <div class="input-box">
                        <label for="version">Version</label>
                        <select name="version" id="version">
                            <option value="old-times" selected>Old Times</option>
                            <option value="re-newal">Renewal</option>
                            <option value="re-start">Restart</option>
                        </select>
                    </div>
    
                    <div class="input-box">
                        <label for="search">Search</label>
                        <select name="search" id="search">
                            <option value="monsters" selected>Monsters</option>
                            <option value="items">Items</option>
                        </select>
                    </div>

                    <div class="input-box">
                        <label for="data">Enter ID</label>
                        <input type="text" name="data" id="data">
                    </div>

                    <div class="input-box">
                        <input type="button" id="button" value="Search now">
                    </div>
                </div>
                <div class="right">
                </div>
            </div>
            <div class="information">
                
                <!-- <div class="card">
                    <div class="top">

                        <div class="image">
                            <div class="name">
                                <h3></h3>
                                <h4><span class="id"></span></h4>
                            </div>
                            <div class="img">
                                <img src="" alt="">
                            </div>
                            <div class="info">
                                <h5><span class="size"></span></h5>
                                <h5><span class="race"></span></h5>
                                <h5><span class="type"> <span class="power"></span></span></h5>
                            </div>
                        </div>

                        <div class="stats">
                            <div class="heading">
                                <h6>Main Stats</h6>
                            </div>
                            <div class="stat-info">
                                <table class="tbl-attr">
                                    <tr>
                                        <th><p>AGI</p></th>
                                        <th><p>INT</p></th>
                                        <th><p>LUK</p></th>
                                        <th><p>VIT</p></th>
                                        <th><p>DEX</p></th>
                                    </tr>
                                    <tr>
                                        <td><p>20</p></td>
                                        <td><p>11</p></td>
                                        <td><p>13</p></td>
                                        <td><p>14</p></td>
                                        <td><p>15 + 4</p></td>
                                    </tr>
                                </table>

                                <table class="tbl-stat">
                                    <tbody>
                                        <tr>
                                            <th><p>Level</p></th>
                                            <td><p>132</p></td>
                                            <th><p>HP</p></th>
                                            <td><p>63900</p></td>
                                        </tr>

                                        <tr>
                                            <th><p>Attack</p></th>
                                            <td><p>1901-2046</p></td>
                                            <th><p>ASPD</p></th>
                                            <td><p>171</p></td>
                                        </tr>

                                        <tr>
                                            <th><p>Def</p></th>
                                            <td><p>199 + 97</p></td>
                                            <th><p>MDef</p></th>
                                            <td><p>35</p></td>
                                        </tr>

                                        <tr>
                                            <th><p>Range</p></th>
                                            <td><p>1 cell</p></td>
                                            <th><p>Move Speed</p></th>
                                            <td><p>110</p></td>
                                        </tr>

                                        <tr>
                                            <th><p>Base XP</p></th>
                                            <td><p>4392</p></td>
                                            <th><p>Job XP</p></th>
                                            <td><p>3294</p></td>
                                        </tr>

                                        <tr>
                                            <th><p>Base XP/HP</p></th>
                                            <td><p>0.069</p></td>
                                            <th><p>Job XP/HP</p></th>
                                            <td><p>0.052</p></td>
                                        </tr>

                                        <tr>
                                            <th><p>Hit</p></th>
                                            <td><p>423</p></td>
                                            <th><p>Flee</p></th>
                                            <td><p>416</p></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>

                        <div class="elemental">
                            <div class="heading">
                                <h6>Elemental</h6>
                            </div>
                            <div class="elem-info">
                                <table class="tbl-elem">
                                    <tbody>
                                        <tr>
                                            <th><p>Fire</p></th>
                                            <td><p>50</p></td>
                                            <th><p>Neutral</p></th>
                                            <td><p>63</p></td>
                                        </tr>
                                        <tr>
                                            <th><p>Water</p></th>
                                            <td><p>50</p></td>
                                            <th><p>Holy</p></th>
                                            <td><p>63</p></td>
                                        </tr>
                                        <tr>
                                            <th><p>Wind</p></th>
                                            <td><p>50</p></td>
                                            <th><p>Shadow</p></th>
                                            <td><p>63</p></td>
                                        </tr>
                                        <tr>
                                            <th><p>Earth</p></th>
                                            <td><p>50</p></td>
                                            <th><p>Ghost</p></th>
                                            <td><p>63</p></td>
                                        </tr>
                                        <tr>
                                            <th><p>Poison</p></th>
                                            <td><p>50</p></td>
                                            <th><p>Undead</p></th>
                                            <td><p>63</p></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>

                            <div class="modes">
                                <ul>
                                    <li>Aggressive</li>
                                    <li>Changes target easily</li>
                                    <li>Hyper active</li>
                                </ul>
                            </div>
                        </div>

                    </div>
                    <div class="bottom">

                        <div class="skills">
                            <div class="heading">
                                <h6>Skills</h6>
                            </div>
                            <div class="skill-info">
                                <ul>
                                   <li>Level 1 Meteor Storm</li>
                                   <li>Level 5 Water Ball</li>
                                   <li>Level 17 Storm Gust</li>
                                </ul>
                            </div>
                        </div>

                        <div class="drops">
                            <div class="heading">
                                <h6>Drops</h6>
                            </div>
                            <div class="drop-info">
                                <ul>
                                    <li>
                                        <div class="drop-img">
                                            <img src="http://db.irowiki.org/image/item/5053.png" alt="img">
                                        </div>
                                        <p class="drop-name">Sphinx hat</p>
                                        <p class="drop-rate">52%</p>
                                    </li>
                                </ul>
                            </div>
                        </div>

                        <div class="maps">
                            <div class="heading">
                                <h6>Maps</h6>
                            </div>
                            <div class="map-info">
                                <ul>
                                    <li>
                                        <div class="map-name">
                                            <p>Forest Dungeon <span class="m-lvl">3</span></p>
                                        </div>
                                        <div class="map-details">
                                            <div class="m-img">
                                                <img src="http://db.irowiki.org/image/map/thumb/prt_maze03.png" alt="">
                                            </div>
                                            <div class="m-txt">
                                                <p class="m-type">DUNGEON</p>
                                                <p class="m-freq">1, After 8 Hours</p>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>

                        <div class="summons">
                            <div class="heading">
                                <h6>Summons</h6>
                            </div>
                            <div class="summon-info">
                                <div class="sum-mob">
                                    <h6>Summon Mob</h6>
                                    <ul>
                                        <li>3 Poring</li>
                                    </ul>
                                </div>
                                <div class="spw-mob">
                                    <h6>Spawn Mob</h6>
                                    <ul>
                                        <li>1 Arclouze</li>
                                        <li>2 Poporing</li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                    </div>
                </div> -->

            </div>
        </div>
    </main>
</body>
</html>
